# spring-petclinic-msa

./: .gitignore  README.md  pom.xml  project-dirs
.circleci/: config.yml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/k8s/: gateway-svc.yml
cloud-gateway/src/main/java/com/spring2go/samples/petclinic/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
customers-service/: Dockerfile  pom.xml
customers-service/src/main/java/com/spring2go/samples/petclinic/customers/: CustomersServiceApplication.java
customers-service/src/main/java/com/spring2go/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
customers-service/src/main/java/com/spring2go/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java  ResourceNotFoundException.java
customers-service/src/main/resources/: application.yml
customers-service/src/main/resources/db/hsqldb/: schema.sql
customers-service/src/main/resources/db/mysql/: schema.sql
customers-service/src/test/java/com/spring2go/samples/petclinic/customers/web/: PetResourceTest.java
k8s/aliyun/: customers-svc.yml  gateway-svc.yml  vets-svc.yml  visits-svc.yml  web-app.yml
k8s/aliyun/config/: petclinic-config.yml
k8s/argocd/customers-service/: customers-svc.yml
k8s/argocd/web-app/: web-app.yml
k8s/local/: customers-svc.yml  gateway-svc.yml  vets-svc.yml  visits-svc.yml  web-app.yml
k8s/local-resource/: customers-svc.yml  gateway-svc.yml  vets-svc.yml  visits-svc.yml  web-app.yml
k8s/local-skywalking/: customers-svc.yml  gateway-svc.yml  vets-svc.yml  visits-svc.yml  web-app.yml
k8s/local/ingress/: ingress.yml
vets-service/: Dockerfile  pom.xml
vets-service/src/main/java/com/spring2go/samples/petclinic/vets/: VetsServiceApplication.java
vets-service/src/main/java/com/spring2go/samples/petclinic/vets/model/: Specialty.java  Vet.java  VetRepository.java
vets-service/src/main/java/com/spring2go/samples/petclinic/vets/web/: VetResource.java
vets-service/src/main/resources/: application.yml
vets-service/src/main/resources/db/mysql/: schema.sql
vets-service/src/test/java/com/spring2go/samples/petclinic/vets/web/: VetResourceTest.java
visits-service/: pom.xml
visits-service/src/main/java/com/spring2go/samples/petclinic/visits/: VisitsServiceApplication.java
visits-service/src/main/java/com/spring2go/samples/petclinic/visits/model/: Visit.java  VisitRepository.java
visits-service/src/main/java/com/spring2go/samples/petclinic/visits/web/: VisitResource.java
visits-service/src/main/resources/: application-mysql.yml  application.yml
visits-service/src/main/resources/db/hsqldb/: schema.sql
visits-service/src/main/resources/db/mysql/: schema.sql
visits-service/src/test/java/com/spring2go/samples/petclinic/visits/web/: VisitResourceTest.java
web-app/: pom.xml
web-app/k8s/: web-app.yml
web-app/src/main/java/com/spring2go/samples/petclinic/webapp/: WebApplication.java
web-app/src/main/java/com/spring2go/samples/petclinic/webapp/client/: CustomersServiceClient.java  VisitsServiceClient.java
web-app/src/main/java/com/spring2go/samples/petclinic/webapp/controller/: WebAppController.java
web-app/src/main/java/com/spring2go/samples/petclinic/webapp/dto/: OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  Visits.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/messages/: messages_zh_CN.properties
web-app/src/main/resources/static/: index.html
web-app/src/main/resources/static/css/: petclinic.css
web-app/src/main/resources/static/scripts/fragments/: welcome.html
web-app/src/main/resources/static/scripts/owner-details/: owner-details.controller.js
web-app/src/test/java/com/spring2go/samples/petclinic/webapp/client/: VisitsServiceClientTest.java
web-app/src/test/jmeter/: petclinic_test_plan.jmx
